# skrshop

./: .gitignore  pom.xml
cloud-app-gateway/: pom.xml
cloud-app-gateway/src/main/java/com/skrshop/cloudappgateway/: CloudAppGatewayApplication.java
cloud-app-gateway/src/test/java/com/skrshop/cloudappgateway/: CloudAppGatewayApplicationTests.java
cloud-backstage-gateway/src/main/java/com/skrshop/cloudgateway/: CloudGatewayApplication.java
cloud-backstage-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cloud-backstage-gateway/src/test/java/com/skrshop/cloudgateway/: CloudGatewayApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/skrshop/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  application.yml
common/: .gitignore  pom.xml
common/src/main/java/com/skrshop/common/api/: BaseResponse.java  ResultCode.java
common/src/main/java/com/skrshop/common/config/: DozerConfig.java  DozerHolder.java  EnableErrorAdvice.java  ErrorAdviceImportSelector.java  ErrorAutoConfiguration.java  JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
common/src/main/java/com/skrshop/common/context/: RequestHolder.java
common/src/main/java/com/skrshop/common/enums/: AccountStatus.java  BaseEnum.java
common/src/main/java/com/skrshop/common/error/: CommonResultCode.java  EnableErrorAdvice.java  ErrorAdviceImportSelector.java  ErrorAutoConfiguration.java  GlobalExceptionTranslator.java  ResultCode.java  ServiceException.java  SkrShopException.java
common/src/main/java/com/skrshop/common/jackson/: JavaTimeModule.java
common/src/main/java/com/skrshop/common/log/: LogPo.java  RequestLogPo.java
common/src/main/java/com/skrshop/common/response/: BaseResponse.java  ResultCode.java
common/src/main/java/com/skrshop/common/rpc/: RpcData.java
common/src/main/java/com/skrshop/common/rpc/ensure/: Ensure.java
common/src/main/java/com/skrshop/common/rpc/ensure/extension/: EnsureArrayExtension.java  EnsureBooleanExtension.java  EnsureCollectionExtension.java  EnsureEnumExtension.java  EnsureNumberExtension.java  EnsureObjectExtension.java  EnsureResultExtension.java  EnsureStringExtension.java
common/src/main/java/com/skrshop/common/utils/: ContextUtil.java  DateUtil.java  EnumUtils.java
common/src/main/resources/config/: application.yml
common/src/main/resources/dozer/: dozer-mappings.xml
common/src/test/java/com/skrshop/common/: CommonApplicationTests.java
earthsystem/: .gitignore  pom.xml
earthsystem-api/: .gitignore  pom.xml
earthsystem-api/src/main/java/com/skrshop/earthsystemapi/: EarthsystemApiApplication.java
earthsystem-api/src/test/java/com/skrshop/earthsystemapi/: EarthsystemApiApplicationTests.java
earthsystem/src/main/java/com/skrshop/earthsystem/: EarthsystemApplication.java
earthsystem/src/main/java/com/skrshop/earthsystem/common/enums/: AccountTypeEnum.java
earthsystem/src/main/java/com/skrshop/earthsystem/config/: SwaggerConfig.java
earthsystem/src/main/java/com/skrshop/earthsystem/controller/: AccountUserController.java
earthsystem/src/main/java/com/skrshop/earthsystem/model/po/account/: AccountPlatform.java  AccountUser.java
earthsystem/src/main/java/com/skrshop/earthsystem/repo/account/: AccountPlatformMapper.java  AccountUserMapper.java
earthsystem/src/main/java/com/skrshop/earthsystem/service/: AccountUserService.java  AccountUserServiceImpl.java
earthsystem/src/main/java/com/skrshop/earthsystem/service/impl/: AccountUserServiceImpl.java
earthsystem/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
earthsystem/src/main/resources/db/: schema.sql
earthsystem/src/main/resources/mapper/account/: AccountPlatformMapper.xml  AccountUserMapper.xml
earthsystem/src/test/java/com/skrshop/earthsystem/: EarthsystemApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/skrshop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/skrshop/eurekaserver/: EurekaServerApplicationTests.java
mall/: pom.xml
mall-resource/: .gitignore  pom.xml
mall-resource/src/main/java/com/skrshop/mallresource/: MallResourceApplication.java
mall-resource/src/main/resources/: application.properties
mall/src/main/resources/: application-dev.yml  application.yml
mall/src/main/resources/db/: schema.sql
mall/src/main/resources/mapper/skrmember/: SkrMemberMapper.xml
oauth/: .gitignore  pom.xml
oauth-core/: pom.xml
oauthcenter/: .gitignore  pom.xml
oauthcenter-api/: pom.xml
oauthcenter/src/main/resources/: application-dev.yml  application.yml
oauthcenter/src/main/resources/db/: schema.sql
oauthcenter/src/main/resources/mapper/: AuthMsMapper.xml  AuthMsMenuMapper.xml  AuthRoleMapper.xml  AuthRoleStaffMapper.xml  StaffInfoMapper.xml
oauthcenter/src/main/resources/secret/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
oauthcenter/src/main/resources/static/: index.html  login.html
oauthcenter/src/main/resources/templates/: index.html
oauthclient/: .gitignore  pom.xml
oauthserver/: .gitignore  pom.xml
oauthserver/src/main/resources/: application.yml
redis-support/: .gitignore  pom.xml
redis-support/src/main/java/com/skrshop/redissupport/: RedisSupportApplication.java
redis-support/src/main/java/com/skrshop/redissupport/config/: RedisManager.java  RedisOpt.java  RedisTemplateConfig.java
redis-support/src/main/resources/: application.yml
redis-support/src/test/java/com/skrshop/redissupport/: RedisSupportApplicationTests.java
security-core/: .gitignore  README.MD  pom.xml
skrshop-mybatisplus/: pom.xml
skrshop-mybatisplus/src/main/resources/: application.yml
skrshop-mybatisplus/src/main/resources/config/: application.yml
skrshop-tkmybatis/: .gitignore  pom.xml
support-es/: pom.xml
support-es/src/main/resources/: application.yml
support-netty/: .gitignore  pom.xml
support-zookeeper/: pom.xml
(+206 files in other folders)
